[RL]
weights_path=model/actor_4x4_demo/
weights_index=-1
num_policies=10
num_games=20
epochs_per_episode=100
batch_size=200
epsilon=0.1

[ACTOR]
lrate=0.003
# available: adam, adagrad, sgd, rmsprop
optimizer=adam

[MCTS]
sim_games=100
epsilon=0.2

[SIMWORLD]
board_size=4

# Available activation funcs: relu, linear, sigmoid, tanh
[LAYER0]
layer_size=300
layer_act=relu

[LAYER1]
layer_size=200
layer_act=relu

[LAYER2]
layer_size=100
layer_act=relu
