[RL]
weights_path=model/actor_demo/
weights_index=-1
# num_policies min: 2, max: num_games + 1 (number of episodes + 1)
num_policies=2
num_games=3
epochs_per_episode=100
epsilon=0.1
draw_board=true

[ACTOR]
lrate=0.003
# available: adam, adagrad, sgd, rmsprop
optimizer=adam

[MCTS]
sim_games=3
epsilon=0.1

[SIMWORLD]
board_size=5

[TOPP]
num_games_in_series=2
draw_board=false

# Available activation funcs: relu, linear, sigmoid, tanh
[LAYER0]
layer_size=5
layer_act=relu

[LAYER1]
layer_size=100
layer_act=relu

[LAYER2]
layer_size=75
layer_act=relu

[LAYER3]
layer_size=15
layer_act=relu
