[RL]
weights_path=model/actor_demo/
weights_index=-1
# num_policies min: 2, max: num_games + 1 (number of episodes + 1)
num_policies=6
num_games=10
epochs_per_episode=100
epsilon=0.2
draw_board=false

[ACTOR]
lrate=0.01
# available: adam, adagrad, sgd, rmsprop
optimizer=adam

[MCTS]
sim_games=100
epsilon=0.2

[SIMWORLD]
board_size=4

[TOPP]
num_games_in_series=26
draw_board=false

# Available activation funcs: relu, linear, sigmoid, tanh
[LAYER0]
layer_size=200
layer_act=relu

[LAYER1]
layer_size=200
layer_act=relu

[LAYER2]
layer_size=100
layer_act=relu
