[RL]
weights_path=model/actor_4x4_20_500/
weights_index=10
num_policies=10
num_games=20
epochs_per_episode=100
batch_size=200
epsilon=0.2

[ACTOR]
lrate=0.003
# available: adam, adagrad, sgd, rmsprop
optimizer=adam

[MCTS]
sim_games=500
epsilon=0.2

[SIMWORLD]
board_size=4

[ACTOR_NETWORK]
# Available activation funcs: relu, linear, sigmoid, tanh
layer_size0=200
layer_act0=relu

layer_size1=200
layer_act1=relu

layer_size2=100
layer_act2=relu
