[RL]
weights_path=model/actor_7x7_200_500/
weights_index=15
num_policies=16
num_games=400
epochs_per_episode=100
epsilon=0.2

[ACTOR]
lrate=0.003
optimizer=adagrad # available: adam, adagrad, sgd, rmsprop

[MCTS]
sim_games=500
epsilon=0.2

[SIMWORLD]
board_size=7

# Available activation funcs: relu, linear, sigmoid, tanh
[LAYER0]
layer_size=200
layer_act=relu

[LAYER1]
layer_size=200
layer_act=relu

[LAYER2]
layer_size=100
layer_act=relu
